signing.keyId=1AF5DF33
# Gradle
#org.gradle.jvmargs=--add-opens java.base/java.lang=ALL-UNNAMED
# Versions
assertJVersion=3.22.0
checkstyleVersion=9.3
dependencyCheckPluginVersion=7.0.0
findbugsAnnotationsVersion=3.0.1
findsecbugsPluginVersion=1.11.0
gradleWrapperVersion=7.4.1
jacocoVersion=0.8.7
jdepsPluginVersion=0.18.0
jdkVersion=17
junitVersion=5.8.2
lombokVersion=1.18.22
mainClass=demo.Application
mockitoVersion=4.4.0
modernizerPluginVersion=1.6.2
modernizerVersion=2.4.0
pitestJUnit5PluginVersion=0.15
pitestPluginVersion=1.7.4
# Cannot name this "pitestVersion" -- the plugin has a property of the same
# name, so this property needs to have a distinct name to satisfy Gradle
pitestToolVersion=1.7.3
pmdVersion=6.43.0
spotbugsPluginVersion=5.0.6
spotbugsVersion=4.6.0
systemLambdaVersion=1.2.1
taskTreePluginVersion=2.1.0
testSetsPluginVersion=4.0.0
versionsPluginVersion=0.42.0
